HOSTIP=http://YOURHOST:YOURPORT
PORT=APLICATIONPORT
NODE_ENV=development

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=EXPIRY_SECONDS
REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN
REFRESH_TOKEN_LIFE=REFRESH_TOKEN_LIFE_IN_SECONDS
APP_URL=192.168.20.14:9999

DB_CLIENT_ORACLE=oracledb
DB_HOST_ORACLE=ORACLE_SERVER_IP:1521
DB_PORT=1521
DB_USER_ORACLE=CONNECT_YOUR_LEAD_OR_SERVER_ADMIN
DB_PASSWORD_ORACLE=CONNECT_YOUR_LEAD_OR_SERVER_ADMIN
DB_NAME_ORACLE=CONNECT_YOUR_LEAD_OR_SERVER_ADMIN

EMAIL_SERVICE=smtp.office365.com
EMAIL_PORT=587
EMAIL=noreply@ipdcbd.com
EMAIL_PASS=z1k3@C0+9ur4%uk38W!

SMS_URL=http://api.boom-cast.com/boomcast/WebFramework/boomCastWebService/externalApiSendTextMessage.php
MASKING=IPDC
SMS_USERNAME=IPDC
SMS_PASSWORD=990d836c9f7b54086db39163a1489980
MSGTYPE=TEXT

