upstream loadbalancer {
  server app1:5000;
  server app2:5000;
  server app3:5000;
  server app4:5000;
  server app5:5000;
  server app6:5000;
  server app7:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}