upstream loadbalancer {
    server app1:5000;
    server app2:5000;
    server app3:5000;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=100r/s;

server {
    listen 8080;
    server_name localhost;

    location / {
            limit_req zone=mylimit burst=100 nodelay;
            limit_req_log_level warn;
            proxy_pass http://loadbalancer;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
    }
}
